
VITE_GOOGLE_CLIENT_ID=10140415974-5mc9kemi9mqb0hnk8a5vur406jhkvoha.apps.googleusercontent.com
VITE_GEMINI_API_KEY=AIzaSyBgrilwynmtFsJgTICrSewoTzz1deLzK0M
DATABASE_URL='postgresql://neondb_owner:npg_QfdY9V0ybcZz@ep-silent-hill-acfawx0o-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'